# kripstanx-app

./: .eslintrc.json  .yo-rc.json  HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  tsconfig.spec.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/kripstanx/: KripStanxApplication.java  ServletInitializer.java
src/main/java/com/kripstanx/aop/logging/: LoggingAspect.java
src/main/java/com/kripstanx/config/: ApplicationProperties.java  ApplicationPropertiesListener.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  TaskSchedulerConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/kripstanx/config/audit/: AuditEventConverter.java
src/main/java/com/kripstanx/constants/: Constants.java  ProfileConstants.java
src/main/java/com/kripstanx/domain/: AbstractAuditingEntity.java  ArchiveAndPurgeLog.java  Authority.java  PasswordHistoryEntry.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/kripstanx/domain/enumeration/: AliasedEnum.java
src/main/java/com/kripstanx/repository/: ArchiveAndPurgeLogRepository.java  AuthorityRepository.java  PasswordHistoryEntryRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/kripstanx/resource/: AccountResource.java  UserJWTController.java  package-info.java
src/main/java/com/kripstanx/resource/exception/: ErrorConstants.java  ExceptionTranslator.java  InvalidPasswordException.java  PasswordAlreadyUsedException.java
src/main/java/com/kripstanx/resource/vm/: LoginVM.java  ManagedUserVM.java
src/main/java/com/kripstanx/security/: AuthoritiesConstants.java  SecurityUtils.java  SessionService.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/kripstanx/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/kripstanx/service/: ArchiveAndPurgeLogService.java  AuditEventService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/kripstanx/service/builder/: QuickSearchSpecBuilder.java
src/main/java/com/kripstanx/service/dto/: AdminUserDTO.java  UserDTO.java
src/main/java/com/kripstanx/service/mapper/: UserMapper.java
src/main/java/com/kripstanx/service/util/: RandomUtil.java
src/main/resources/: application-mysql.yml  application.yml  logback-spring.xml
src/main/resources/config/liquibase/: authorities.csv  master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/webapp/: index.html  main.ts  manifest.webapp
src/main/webapp/app/: angular-material.module.ts  app-routing.module.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts  register.model.ts
src/main/webapp/app/admin/audits/: audits.component.html  audits.component.ts  audits.route.ts  audits.service.ts
src/main/webapp/app/admin/configuration/: configuration.module.ts
src/main/webapp/app/admin/docs/: docs.module.ts
src/main/webapp/app/admin/health/: health.module.ts
src/main/webapp/app/admin/logs/: logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.module.ts
src/main/webapp/app/admin/user-management/: user-management.module.ts
src/main/webapp/app/core/auth/: auth-jwt.service.ts
src/main/webapp/app/core/interceptor/: auth-expired.interceptor.ts  error-handler.interceptor.ts
src/main/webapp/app/core/util/: request-util.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/app/login/: login.component.html  login.component.ts  login.module.ts  login.route.ts  login.service.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/dialog/: general-dialog.component.html  general-dialog.component.ts  general-error-dialog.component.html  general-error-dialog.component.ts  in-progress-modal.component.html  in-progress-modal.component.scss  in-progress-modal.component.ts  kripstanx-dialog.module.ts  kripstanx-dialog.service.ts
src/main/webapp/content/scss/: styles.scss
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/kripstanx/: KripStanxApplicationTests.java
webpack/: webpack.custom.js
